
<?php
return [
    'welcome'=>'Rapido',
    'read'=>'Per saperne di piu',
    'newAdd'=>'Nuovo annuncio',
    'category'=>'Categorie',
    'lenguages'=>'Lingue',
    'logout'=>'Esci',
    'login'=>'Entra',
    'register'=>'Registrati',
    'revisor'=>'Anunnci da revisionare',
    'slogan'=>'Benvenuti a la miglior piattaforma per i prodotti di seconda mano',
    'textSearch'=>'¿Che categoria stai cercando?',
    'products'=>'Gli ultimi annunci della giornata',
    'contact'=>'Contatti',
    'info'=>'Informazioni azienda',
    'social'=>'Social media',
    'motores'=>'Moto',
    'auto'=>'Auto',
    'electrodomésticos'=>'Oggetti per la casa',
    'libros'=>'Libri',
    'juegos'=>'Video Games',
    'deporte'=>'Sports',
    'imobiles'=>'Immobiliaria',
    'moviles'=>'Telefoni',
    'mobiliario'=>'Mobili',
    'title'=>'Titolo annuncio',
    'price'=>'Prezo',
    'description'=>'Descrizione del prodotto',
    'nameSeller'=>'Venduto da',
    'dateAd'=>'Pubblicato il',
    'search'=>'Cerca quello che vuoi?¿',
    'user'=>'Accedi',
    'searchBtn'=>'Cerca',
    'why'=>'Perche scegliere Rapido?',
    'iconOne'=>'Compra e venti prodotti di qualita nuovi e di seconda mano',
    'iconTwo'=>'Cerca quello che vuoi nella tua lingua',
    'iconThree'=>'Utilizza la forma di pago piu sicura del mercato',
    'iconFour'=>'Chiunque raccomanda Rapido',
    'foundOut'=>'Scopri di piu sopra gli ultimi annunci del giorno.',


];