
<?php
return [
    'welcome'=>'Rapido',
    'read'=>'Leer mas',
    'newAdd'=>'Nuevo anuncio',
    'category'=>'Categorias',
    'lenguages'=>'Idiomas',
    'logout'=>'Salir',
    'login'=>'Inicia session',
    'register'=>'Registrate',
    'revisor'=>'Revisar anuncio',
    'slogan'=>'Bienvenidos a la plataforma líder de compraventa de productos de segunda mano.',
    'textSearch'=>'¿En que categoria estas buscando?',
    'products'=>'Los productos de segunda mano añadidos recientemente, slice up 👉🏻',
    'contact'=>'Contactanos',
    'info'=>'Mas info',
    'social'=>'Redes sociales',
    'motores'=>'Motos',
    'auto'=>'Coches',
    'electrodomésticos'=>'Electrodomesticos',
    'libros'=>'Libros',
    'juegos'=>'Video juegos',
    'deporte'=>'Deportes',
    'imobiles'=>'Inmobiliaria',
    'moviles'=>'Moviles',
    'mobiliario'=>'Mobiliario',
    'title'=>'Titulo anuncio',
    'price'=>'Precio',
    'description'=>'Description',
    'nameSeller'=>'Vendedor',
    'dateAd'=>'Data',
    'search'=>'Qué estas buscando?¿',
    'user'=>'Entrar',
    'searchBtn'=>'Buscar',
    'why'=>'¿Porque elegir Rapido?',
    'iconOne'=>'Compra-venta de productos nuevos y de segunda mano.',
    'iconTwo'=>'Realiza busquedas en tu idioma nativo.  ',
    'iconThree'=>'Utiliza las formas de pago más seguras del mercado.',
    'iconFour'=>'Miles de personas nos recomiendan.',
    'foundOut'=>'Descubre mas sobre los ultimos anuncios.',

];